{"flutter":{"platforms":{"android":{"default":{"projectId":"dice-target","appId":"1:177363872103:android:e5a26e5df7abcffb9927c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dice-target","configurations":{"android":"1:177363872103:android:e5a26e5df7abcffb9927c2","ios":"1:177363872103:ios:836b1c052abceb0b9927c2"}}},"ios":{"default":{"projectId":"dice-target","appId":"1:177363872103:ios:836b1c052abceb0b9927c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}